/*如果数据库有jd存在的话，删除它*/
DROP DATABASE IF EXISTS jd;
/*创建数据库*/
CREATE DATABASE IF NOT EXISTS jd CHARACTER SET UTF8;
/*创建数据表*/
CREATE TABLE jd_order(
	id INT PRIMARY KEY AUTO_INCREMENT,
	orderId VARCHAR(30),
	shopName VARCHAR(50),
	shopAddr VARCHAR(50),
	imgLink VARCHAR(50),
	userName VARCHAR(50),
	payMoney DECIMAL(16,2),
	payMode VARCHAR(30),
	payTime DATETIME,
	payState VARCHAR(30)
);
INSERT INTO jd_order
VALUES(NULL,'9130907509','BROWNE FOX旗舰店','http://mall.jd.com/index-119003.html','img/prod4.jpg','张无忌','3567.50','货到付款','2015-04-23T9:14:20','已发货');
INSERT INTO jd_order
VALUES(NULL,'1234567890','BROWNE FOX旗舰店','http://mall.jd.com/index-119003.html','img/prod4.jpg','张无忌','3567.50','货到付款','2016-05-22T9:15:20','已发货');
INSERT INTO jd_order
VALUES(NULL,'9876543210','BROWNE FOX旗舰店','http://mall.jd.com/index-119003.html','img/prod4.jpg','张无忌','3567.50','在线支付','2017-06-21T9:16:20','已发货');
INSERT INTO jd_order
VALUES(NULL,'1357986420','BROWNE FOX旗舰店','http://mall.jd.com/index-119003.html','img/prod4.jpg','张无忌','3567.50','在线支付','2018-07-20T9:17:20','已发货');
